<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <servlet>
        <servlet-name>registrationServlet</servlet-name>
        <servlet-class>no.systek.gcm.RegistrationServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>gcmPushServlet</servlet-name>
        <servlet-class>no.systek.gcm.GCMPushServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>registrationServlet</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>gcmPushServlet</servlet-name>
        <url-pattern>/gcm</url-pattern>
    </servlet-mapping>
</web-app>